# Generated by Django 3.2.7 on 2021-10-03 15:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="AuditLog",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("entity_name", models.CharField(max_length=250)),
                ("entity_id", models.PositiveIntegerField()),
                ("modified_by_id", models.PositiveIntegerField()),
                ("modified_at", models.DateTimeField(auto_now_add=True)),
                ("entity_field", models.CharField(max_length=250)),
                ("entity_field_old_value", models.TextField()),
                ("entity_field_new_value", models.TextField()),
            ],
        ),
    ]
