# Generated by Django 3.2.7 on 2021-10-04 16:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('auditlog', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='auditlog',
            old_name='modified_at',
            new_name='created',
        ),
    ]
