# Generated by Django 3.2.7 on 2021-10-02 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Movie",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=250)),
                ("description", models.TextField()),
                ("stock", models.PositiveIntegerField()),
                ("rental_price", models.DecimalField(decimal_places=2, max_digits=8)),
                ("sale_price", models.DecimalField(decimal_places=2, max_digits=8)),
                ("is_availabile", models.BooleanField(default=True)),
            ],
        ),
    ]
