# Generated by Django 3.2.7 on 2021-10-03 15:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("movies", "0005_like_created_at"),
    ]

    operations = [
        migrations.RenameField(
            model_name="movie",
            old_name="is_availabile",
            new_name="is_available",
        ),
    ]
