# Generated by Django 3.2.7 on 2021-10-04 16:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0006_rename_is_availabile_movie_is_available'),
    ]

    operations = [
        migrations.RenameField(
            model_name='movie',
            old_name='created_at',
            new_name='created',
        ),
        migrations.RenameField(
            model_name='movie',
            old_name='updated_at',
            new_name='updated',
        ),
    ]
