# Generated by Django 3.2.7 on 2021-10-04 16:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0007_auto_20211004_1602'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='movie',
            name='is_available',
        ),
        migrations.AddField(
            model_name='movie',
            name='available',
            field=models.BooleanField(db_index=True, default=True),
        ),
    ]
