# Generated by Django 3.2.7 on 2021-10-04 21:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0008_auto_20211004_1657'),
    ]

    operations = [
        migrations.RenameField(
            model_name='like',
            old_name='created_at',
            new_name='created',
        ),
        migrations.RenameField(
            model_name='purchase',
            old_name='created_at',
            new_name='created',
        ),
        migrations.RenameField(
            model_name='rental',
            old_name='created_at',
            new_name='created',
        ),
        migrations.AlterField(
            model_name='movie',
            name='title',
            field=models.CharField(db_index=True, max_length=250),
        ),
        migrations.AlterField(
            model_name='purchase',
            name='movie',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sales', to='movies.movie'),
        ),
    ]
