# Generated by Django 3.2.7 on 2021-10-04 23:13

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('movies', '0009_auto_20211004_2121'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Purchase',
            new_name='Sale',
        ),
    ]
