# Generated by Django 3.2.7 on 2021-10-05 01:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0010_rename_purchase_sale'),
    ]

    operations = [
        migrations.AddField(
            model_name='movie',
            name='poster',
            field=models.ImageField(default='default', upload_to='media/movies'),
            preserve_default=False,
        ),
    ]
